function [ G, Gx, Gy ] = my_sobelEdge( img )
%MY_SOBELEDGE Summary of this function goes here
%   Detailed explanation goes here
    
    %These initializations are only to make execution possible.
    %+++!!!Please replace it with your own code!!!+++
    G = zeros(size(img));
    Gx = zeros(size(img));
    Gy = zeros(size(img));
    
    %kernelHorizontal = [-1 0 1; -2 0 2; -1 0 1];
    %kernelVertical = [-1 -2 -1; 0 0 0 ; 1 2 1];
    
    img = rgb2gray(img);

    C=double(B);


    for i=1:size(C,1)-2
        for j=1:size(C,2)-2
            %Sobel mask for x-direction:
            Gx=((2*C(i+2,j+1)+C(i+2,j)+C(i+2,j+2))-(2*C(i,j+1)+C(i,j)+C(i,j+2)));
            %Sobel mask for y-direction:
            Gy=((2*C(i+1,j+2)+C(i,j+2)+C(i+2,j+2))-(2*C(i+1,j)+C(i,j)+C(i+2,j)));

            %The gradient of the image
            %B(i,j)=abs(Gx)+abs(Gy);
            B(i,j)=sqrt(Gx.^2+Gy.^2);

        end
    end
end

